# sparkscala3

./: Jenkinsfile  build.gradle  jenkinsfile  readmd.txt  settings.gradle
SparScalaCourse/: .cache-main  .project  build.gradle
SparScalaCourse/src/com/sreesh/scala/: CacheTest.scala  CashTest4.scala  PopularMovies.scala  PopularMoviesNicer.scala  RatingsCounter.scala  ReadRedshift.scala  SparkSQL.scala  StreamingStructired.scala
src/main/scala/: SparkSQL.scala
testpull/: readme.md
