buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.4'
    }
}
plugins {
    // Apply the scala plugin to add support for Scala
    id 'scala'

    // // Apply the java-library plugin for API and implementation separation.
    // id 'java-library'

    id 'idea'

    id 'application'
}

repositories {
    // Use jcenter for resolving dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

dependencies {
//    // For running just with Spark Core
//    implementation 'org.apache.spark:spark-core_2.12:3.0.0'

    // Spark SQL subsumes Spark Core
    compile group: 'org.apache.spark', name: 'spark-core_2.10', version: '2.2.0'
    compile group: 'org.apache.spark', name: 'spark-streaming_2.10', version: '2.2.0'
    compile group: 'org.apache.spark', name: 'spark-sql_2.10', version: '2.2.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

application {
    // Define the main class for the application.
    mainClassName = 'com.sreesh.scala.SparkSQL'
}
