buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.4'
    }
}
plugins {
    // Apply the scala plugin to add support for Scala
    id 'scala'

    // // Apply the java-library plugin for API and implementation separation.
    // id 'java-library'

    id 'idea'

    id 'application'
}

repositories {
    // Use jcenter for resolving dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

dependencies {
//    // For running just with Spark Core
//    implementation 'org.apache.spark:spark-core_2.12:3.0.0'

    // Spark SQL subsumes Spark Core
    implementation 'org.apache.spark:spark-sql_2.12:3.0.0'

    // Use Scalatest for testing our library
    testImplementation 'junit:junit:null'
    testImplementation 'org.scalatest:scalatest_2.13:3.1.2'
    testImplementation 'org.scalatestplus:junit-4-12_2.13:3.1.2.0'

    // Need scala-xml at test runtime
    testRuntimeOnly 'org.scala-lang.modules:scala-xml_2.13:1.2.0'
}

application {
    // Define the main class for the application.
    mainClassName = 'com.sreesh.scala.SparkSQL'
}
